[33mcommit 39a4b7c8cf71f01ce2f1b266661cc4a70264512f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 11:29:19 2021 -0400

    n commit

[33mcommit 780a92583406f04edc2b655c518a44016f677e4c[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 10:50:34 2021 -0400

    n commit

[33mcommit 33c7a0a3e5a1b3bf56e7d59bb0a54fe74ad1edd3[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 10:42:49 2021 -0400

    primer commit

[33mcommit 6ea5378b34a949ec4f23e6ddc0b53cafd02a9340[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 10:33:18 2021 -0400

    tercer commit

[33mcommit 944530a43f6fa45fb2add6c93ad51cdc25f7d4cc[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 10:32:48 2021 -0400

    segundo commit

[33mcommit 93d2df83fef1c37a4458993d7c7ff01dd9a86865[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 10:32:03 2021 -0400

    primer commit

[33mcommit 9cf398d32d4fe61e7b5093bbb6d22a702d15ded6[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 08:59:56 2021 -0400

    Se agrego un h1 al index

[33mcommit 83065839f1ceb1255117d3ebb945841cd828220b[m
Author: Gary Mendoza <mendoza.gary@gmail.com>
Date:   Fri May 21 08:54:05 2021 -0400

    Se creo el archivo Index
